{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ACS": {
    "ConnectionString": "endpoint=https://cms24-cs.europe.communication.azure.com/;accesskey=1DViZrHRP3Q279MBuB04IxnhmoT1Mv2wMbZsDqtiFqleVxE6siyQJQQJ99BDACULyCpHNs5HAAAAAZCSsJKT",
    "SenderAddress": "DoNotReply@30f3c17d-4178-4f90-a25b-63852b680c7e.azurecomm.net"
  },
  "ASB": {
    "ConnectionString": "Endpoint=sb://cms24-57fdc614edd3.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=x1avgqrfd5DQvga2f1MpG2Jg+96MqBSHT+ASbHcwv5I=",
    "QueueName": "emailservice"
  }
}
